group 'com.areakappa'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '4.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext {
        jetbrainsAnnotationsVersion = "13.0"
        awsLambdaCoreVersion = "1.1.0"
        springContextVersion = "4.2.6.RELEASE"
        junitVersion = "4.12"
        assertJVersion = "3.4.1"
        mockitoVersion = "1.10.19"
        jacksonVersion = "2.7.4"
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    baseName = 'lambda'
    classifier = null
    version = null
}

dependencies {
    compile("org.springframework:spring-context:${springContextVersion}")
    compile("org.jetbrains:annotations:${jetbrainsAnnotationsVersion}")
    compile("com.amazonaws:aws-lambda-java-core:${awsLambdaCoreVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

defaultTasks.add(shadowJar)